# coral-spawn-counter

./: .gitignore  README.md
CoralSpawnCounter/: settings.gradle
CoralSpawnCounter/app/: build.gradle
CoralSpawnCounter/app/src/main/: AndroidManifest.xml
CoralSpawnCounter/app/src/main/java/com/example/coralspawncounter/: MainActivity.kt  SpawnCounterViewModel.kt
CoralSpawnCounter/app/src/main/java/com/example/coralspawncounter/ui/: Screen.kt  (+2 more)
CoralSpawnCounter/app/src/main/res/values/: themes.xml
CoralSpawnCounter/app/src/test/java/com/example/coralspawncounter/: ExampleUnitTest.kt
CoralSpawnCounter/gradle/wrapper/: gradle-wrapper.properties
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/coralspawncounter/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/coralspawncounter/: CameraActivity.kt  MainActivity.kt  SpawnCounter.kt  VideoActivity.kt  cameraHelpers.kt
android_app/app/src/main/res/layout/: activity_camera.xml
android_app/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
legacy_android_app/: settings.gradle
legacy_android_app/app/: build.gradle
legacy_android_app/app/src/androidTest/java/com/example/legacycoralspawncounter/: ExampleInstrumentedTest.kt
legacy_android_app/app/src/main/: AndroidManifest.xml
legacy_android_app/app/src/main/java/com/example/legacycoralspawncounter/: CameraActivity.kt  SpawnCounter.kt  cameraHelpers.kt
legacy_android_app/app/src/main/res/values/: arrays.xml  strings.xml
legacy_android_app/app/src/main/res/values-night/: themes.xml
legacy_android_app/app/src/test/java/com/example/legacycoralspawncounter/: ExampleUnitTest.kt
legacy_android_app/gradle/wrapper/: gradle-wrapper.properties
python_app/: applayout.py  buildozer.spec  colours.py  contours.py  edgedetect.py  main.py  spawn_counter.py
python_app/camerax_provider/: gradle_options.py
python_app/camerax_provider/camerax_src/org/kivy/camerax/: CameraX.java
python_app/src/: coralspawncounter.kv  counters.py  main.py  spawn_counter.py  widgets.py
python_prototyping/src/: contours.py  counters.py  main.py  manual_main.py  trackers.py  video_source.py
(+4 files in other folders)
