<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <LinearLayout
        android:id="@+id/linearLayoutViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="2">

        <SurfaceView
            android:id="@+id/topSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <SurfaceView
            android:id="@+id/bottomSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutViews"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROI Horizontal" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/SliderROIHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1920"
            android:stepSize="2"
            app:values="@array/slider_roi_horizontal_initial_values" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROI Vertical" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/SliderROIVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1080"
            android:stepSize="2"
            app:values="@array/slider_roi_vertical_initial_values"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/SwitchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counting" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>